#NOTE: \ must be replaced by / in all path, or doubled as \\ 
xmlfile=J:/GG/R66/conf/config-clientA-spooled.xml
name=My Submit
to=hostas
rule=rulespooled
statusfile=J:/GG/R66/test/statusout.json
stopfile=J:/GG/R66/test/stopout.txt
directory=J:/GG/R66/test/out,J:/GG/R66/test/out2
regex=.*\\.?ar$
#for no recursive: comment the following line; NOTE: no value must be set
recursive=
elapse=1000
#to choose between submit or direct(1 only), comment/uncomment as needed; NOTE: no value must be set
submit=
#direct=
#if sequential in direct mode is desired, comment the following line and uncomment sequential; NOTE: no value must be set
parallel=
#sequential=
#if one wants to limit the parallelism, one can specify the max number of direct transfers allowed (0 = NO LIMIT)
#limitParallel=0
info=to send info
waarp=hostas
elapseWaarp=5000
#nolog=
#md5=
#block=65536
